PORT=5000
export  TEMPLATE_DIRECTORY=./templates
export MJ_APIKEY_PUBLIC=ba3d2acd6f156bf8bd258079e3d078ad
export MJ_APIKEY_PRIVATE=3b5669ff961a35a45e6920693361f26e
export SENDER_EMAIL_ADDRESS=info.said.dev@gmail.com
export AWS_REGION=AF-north
export AWS_ACCESS_KEY_ID=AKIAIEYCQ5PIWYQBA2CQ
export AWS_SECRET_ACCESS_KEY=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

export SENDGRID_API_KEY='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'