PORT=5000
export  TEMPLATE_DIRECTORY=./templates
export MJ_APIKEY_PUBLIC=
export MJ_APIKEY_PRIVATE=
export SENDER_EMAIL_ADDRESS=
export AWS_REGION=AF-north
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

export SENDGRID_API_KEY=
